[tox]
minversion = 2.0
envlist = py37
skipsdist = True

[testenv]
commands = pytest {posargs}
deps = -r requirements.txt
       -r dev-requirements.txt
# To put to False once your requirements stops changing
recreate = True
passenv = *

[testenv:coverage]
commands = pytest --cov=src tests/
deps = -r requirements.txt
       -r dev-requirements.txt

[testenv:lint]
basepython=python3.7
# Use --disable=C0114 to disable specific rules
commands=pylint src --errors-only
